name: ds-haskell
version: 0.1.0.0
id: ds-haskell-0.1.0.0-AkCf29x7CNWFodr3PxEOfR
key: ds-haskell-0.1.0.0-AkCf29x7CNWFodr3PxEOfR
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ds-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1ed361a34571f79404c32453ad1fe2bf
trusted: False
import-dirs: /Users/m.cheikhna/Documents/repos/mine/DataStructures/ds-haskell/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/ds-haskell-0.1.0.0-AkCf29x7CNWFodr3PxEOfR
library-dirs: /Users/m.cheikhna/Documents/repos/mine/DataStructures/ds-haskell/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/ds-haskell-0.1.0.0-AkCf29x7CNWFodr3PxEOfR
data-dir: /Users/m.cheikhna/Documents/repos/mine/DataStructures/ds-haskell/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/share/x86_64-osx-ghc-8.0.1/ds-haskell-0.1.0.0
hs-libraries: HSds-haskell-0.1.0.0-AkCf29x7CNWFodr3PxEOfR
depends:
    base-4.9.0.0
haddock-interfaces: /Users/m.cheikhna/Documents/repos/mine/DataStructures/ds-haskell/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/ds-haskell-0.1.0.0/ds-haskell.haddock
haddock-html: /Users/m.cheikhna/Documents/repos/mine/DataStructures/ds-haskell/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/ds-haskell-0.1.0.0
